<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="main">
        <div class="calculator">
            <div class="screen">
                <div class="lastScreen" id="pastOperationScreen"></div>
                <div class="currentScreen" id="currentOperationScreen"></div>
            </div>
            <div class="button-grid">
                <button class="btn">C</button>
                <button class="btn">+/-</button>
                <button class="btn">%</button>
                <button class="btn" id="data-operation">÷</button>
                <button class="btn" id="data-number">7</button>
                <button class="btn" id="data-number">8</button>
                <button class="btn" id="data-number">9</button>
                <button class="btn" id="data-operation">×</button>
                <button class="btn" id="data-number">4</button>
                <button class="btn" id="data-number">5</button>
                <button class="btn" id="data-number">6</button>
                <button class="btn" id="data-operation">-</button>
                <button class="btn" id="data-number">1</button>
                <button class="btn" id="data-number">2</button>
                <button class="btn" id="data-number">3</button>
                <button class="btn" id="data-operation">+</button>
                <button class="btn" id="data-number">0</button>
                <button class="btn">.</button>
                <button class="btn">=</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>made by <a href="https://github.com/zvonimirkonjevic">zvonimirkonjevic</a></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>